# Root logger option.
log4j.rootLogger=DEBUG, stdout, gui, LOG

# Redirect log messages to the console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to the TextArea.
log4j.appender.gui=com.merzadyan.ui.TextAreaAppender
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
# Show the date/time, class and message.
log4j.appender.gui.layout.ConversionPattern=%d{HH:mm:ss}  %c{1}: %m%n

# Reduce the clutter of HTTP client log messages.
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.headers=ERROR
log4j.logger.org.apache.http.wire=ERROR

# Write log messages to file.
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=target\\log-messages\\spp.log
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
# Overwrite file - do not append.
log4j.appender.LOG.Append=false
log4j.appender.LOG.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n